<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            background-color: rgb(206, 248, 234);
            text-align: center;
        }

        div {
            display: inline-block;
            text-align: center;
            border: 2px solid;
            background-color: rgb(255, 219, 187);
        }
    </style>
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/736x/2b/bc/af/2bbcaf8b5d4409e227782d4fe4484b59.jpg" alt="cat meme"
            style="width: 400px; height: auto; margin: 20px;">
        <h3>Hi my name is Gulizara Benjapalaporn 6612233.</h3>
        <h6>I'm just a little cat in Abac</h6> <br><br>

    </div>
    <a href="./petshop/index.html" target="_blank">
        <h4>PetShop Page</h4>
    </a>
</body>

</html>